{
  "version": "1.5.3",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "files": [
    "./app/typings/_custom.d.ts",
    "./app/typings/ng2_test.d.ts",
    "./tsd_typings/jasmine/jasmine.d.ts",
    "./tsd_typings/systemjs/systemjs.d.ts",
    "./tsd_typings/tsd.d.ts"
  ],
  "filesGlob": [
    "./app/**/*.ts",
    "./tsd_typings/**/*.d.ts"
  ],
  "compileOnSave": false
}
